In [1]:
import pandas as pd
df = pd.read_csv("/ml_data/ddproperty_final.csv").drop(columns = ["Unnamed: 0"])

In [2]:
list(df["price"][:25].values)

[8925000,
 3300000,
 8290000,
 9900000,
 8320000,
 4650000,
 10400000,
 5500000,
 16500000,
 8000000,
 10500000,
 13500000,
 12000000,
 6490000,
 6170000,
 8431223,
 3653634,
 7500000,
 7600000,
 4800000,
 2250000,
 7300000,
 3300000,
 13300000,
 8100000]

In [3]:
import sys
sys.path.append("/code/notebook")
from data_prep import preparation

In [4]:
preparation(df, "price")

/code/notebook/script/data_preparation/feature_engineering.py:33: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  a = pd.get_dummies(df_ja['feature'].explode()).sum(level=0)
/code/notebook/script/data_preparation/feature_engineering.py:33: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  a = pd.get_dummies(df_ja['feature'].explode()).sum(level=0)

,price,bedroom,bathroom,sqm,developer,built_year,district,luxuary,public,BRT_distance,...,car park,cook,fitness,furniture,nan,pool,sauna,security,tv,view
0,8925000,1,1,33.00,Sansiri - แสนสิริ จำกัด (มหาชน),2018,Ratchathewi,3,2,10000,...,1,0,1,0,0,1,1,1,0,0
1,3300000,0,1,33.51,no,2012,Ratchathewi,1,1,10000,...,0,0,1,0,0,1,1,1,0,0
2,8290000,1,1,60.00,Supalai - ศุภาลัย จำกัด (มหาชน),2015,Ratchathewi,1,0,10000,...,0,0,1,0,0,1,1,1,0,0
3,9900000,2,2,66.00,no,2012,Ratchathewi,1,0,10000,...,0,1,0,0,0,0,0,0,0,1
4,8320000,1,1,35.00,Sansiri - แสนสิริ จำกัด (มหาชน),2018,Ratchathewi,3,2,10000,...,1,0,1,0,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7706,5800000,2,1,59.00,Land and Houses - แลนด์ แอนด์ เฮ้าส์ จำกัด (มห...,2009,Chatuchak,0,0,10000,...,1,0,1,0,0,1,0,1,0,0
7707,6050000,2,1,61.00,Land and Houses - แลนด์ แอนด์ เฮ้าส์ จำกัด (มห...,2009,Chatuchak,0,0,10000,...,1,0,1,0,0,1,0,1,0,0
7709,3900000,1,1,32.89,Pruksa Real Estate - พฤกษา เรียลเอสเตท จำกัด (...,2017,Chatuchak,0,0,10000,...,0,0,0,0,0,0,0,0,0,0
7712,49456400,3,3,290.00,Major Development - เมเจอร์ ดีเวลลอปเม้นท์ จำก...,2014,Chatuchak,0,1,10000,...,1,0,1,0,0,1,0,1,0,0
7713,7450000,1,1,34.00,Sansiri - แสนสิริ จำกัด (มหาชน),2018,Chatuchak,2,2,10000,...,1,0,1,0,0,1,1,1,0,0

In [5]:
df = preparation(df, "price").info()

/code/notebook/script/data_preparation/feature_engineering.py:33: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  a = pd.get_dummies(df_ja['feature'].explode()).sum(level=0)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6366 entries, 0 to 7713
Data columns (total 82 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   price                 6366 non-null   int64
 1   bedroom               6366 non-null   int64
 2   bathroom              6366 non-null   int64
 3   sqm                   6366 non-null   float64
 4   developer             6366 non-null   object
 5   built_year            6366 non-null   int64
 6   district              6366 non-null   object
 7   luxuary               6366 non-null   int64
 8   public                6366 non-null   int64
 9   BRT_distance          6366 non-null   int64
 10  BTS_distance          6366 non-null   int64
 11  MRT_distance          6366 non-null   int64
 12  APL_distance          6366 non-null   int64
 13  Air-Conditioning      6366 non-null   int64
 14  Audio System          6366 non-null   int64
 15  BBQ pits              6366 non-null   int64
 16  Basketball court      6366 non-null   int64
 17  Bathtub               6366 non-null   int64
 18  Bed                   6366 non-null   int64
 19  Billiards room        6366 non-null   int64
 20  Broadband Internet    6366 non-null   int64
 21  Club                  6366 non-null   int64
 22  Clubhouse             6366 non-null   int64
 23  Colonial Building     6366 non-null   int64
 24  Corner Unit           6366 non-null   int64
 25  DVD Player            6366 non-null   int64
 26  Dishwasher            6366 non-null   int64
 27  Driving range         6366 non-null   int64
 28  Dryer                 6366 non-null   int64
 29  Fridge                6366 non-null   int64
 30  Function room         6366 non-null   int64
 31  Game room             6366 non-null   int64
 32  Ground Floor          6366 non-null   int64
 33  Hairdryer             6366 non-null   int64
 34  High Floor            6366 non-null   int64
 35  ISDN                  6366 non-null   int64
 36  Internet Connection   6366 non-null   int64
 37  Iron / Ironing Board  6366 non-null   int64
 38  Jacuzzi               6366 non-null   int64
 39  Karaoke               6366 non-null   int64
 40  Kitchen               6366 non-null   int64
 41  Launderette           6366 non-null   int64
 42  Library               6366 non-null   int64
 43  Lounge                6366 non-null   int64
 44  Low Floor             6366 non-null   int64
 45  Maidsroom             6366 non-null   int64
 46  Mini golf range       6366 non-null   int64
 47  Mini-Mart             6366 non-null   int64
 48  Multi-purpose hall    6366 non-null   int64
 49  Original Condition    6366 non-null   int64
 50  Outdoor Patio         6366 non-null   int64
 51  Own Chiller Plant     6366 non-null   int64
 52  Pantry                6366 non-null   int64
 53  Pavillion             6366 non-null   int64
 54  Penthouse             6366 non-null   int64
 55  Playground            6366 non-null   int64
 56  Private Garden        6366 non-null   int64
 57  Private Pool          6366 non-null   int64
 58  Putting Green         6366 non-null   int64
 59  Reflexology Path      6366 non-null   int64
 60  Renovated             6366 non-null   int64
 61  Roof Terrace          6366 non-null   int64
 62  SCV/SMATV System      6366 non-null   int64
 63  Sea View              6366 non-null   int64
 64  Sky Lounge            6366 non-null   int64
 65  Squash court          6366 non-null   int64
 66  Tennis courts         6366 non-null   int64
 67  Vacuum Cleaner        6366 non-null   int64
 68  Walk-in-wardrobe      6366 non-null   int64
 69  Washing Machine       6366 non-null   int64
 70  Water Heater          6366 non-null   int64
 71  balcony               6366 non-null   int64
 72  car park              6366 non-null   int64
 73  cook                  6366 non-null   int64
 74  fitness               6366 non-null   int64
 75  furniture             6366 non-null   int64
 76  nan                   6366 non-null   int64
 77  pool                  6366 non-null   int64
 78  sauna                 6366 non-null   int64
 79  security              6366 non-null   int64
 80  tv                    6366 non-null   int64
 81  view                  6366 non-null   int64
dtypes: float64(1), int64(79), object(2)
memory usage: 4.0+ MB

/code/notebook/script/data_preparation/feature_engineering.py:33: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  a = pd.get_dummies(df_ja['feature'].explode()).sum(level=0)

In [6]:
dtype('uint8'

SyntaxError: unexpected EOF while parsing (1245343177.py, line 1)